<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
		*{
			background-color:yellowgreen;
		}
		.text1 {
			text-decoration: underline;
			text-decoration-color:black;
			text-align: center;
			font: bolder;
			font-size: 25px;
			color: red;
			margin-top: -40px;
			margin-left: 550px;
			margin-right: 550px;

		}

		.text2 {
			font-size: 30px;
			color: solid chocolate;
			color: blue;
			
		}

		.box {
			display: flex;
		}

		.box1 {
			border: 2px solid black;
			height: 300px;
			width: 300px;
			margin-left: 15px;
			margin-top: 30px;


		}

		.box2 {
			border: 2px solid black;
			height: 300px;
			width: 300px;
			margin-left: 15px;
			margin-top: 30px;
		}

		.box3 {
			border: 2px solid black;
			height: 300px;
			width: 300px;
			margin-left: 15px;
			margin-top: 30px;
		}

		.box4 {
			border: 2px solid black;
			height: 300px;
			width: 300px;
			margin-left: 15px;
			margin-top: 30px;
		}

		.img1 {
			height: 300px;
			width: 300px;
		}

		.p1 {
			color:solid black;
			background-color: skyblue;
			text-align: justify;
			font-size: 20px;


		}
		.ra{
			border: 2px solid black;
			height: px;
		}
	</style>
</head>

<body>
	<div class="text1">
		<h1> Gwalior</h1>
	</div>
	<div class="box">

		<div class="box1">
			<img class="img1"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-yTa8a5ZWkCkBHwG2x8336bkVLsefDFfkig&usqp=CAU"
				alt="">
		</div>
		<div class="box2">
			<img class="img1"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlj3ADDAeVmpp0UOklAaaGO-HPV34JRgUitQ&usqp=CAU"
				alt="">
		</div>
		<div class="box3">
			<img class="img1"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmRiPT-aAF4hmqQt9PrzEgktaWmJieorvF2Q&usqp=CAU"
				alt="">
		</div>
		<div class="box4">
			<img class="img1"
				src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5yAHu4Zf7JhWDALYE_DitjZy3F97p-6Xfdg&usqp=CAU"
				alt="">
		</div>
	</div>
	<div>
		<p class="text2">About Gwalior</p>
		<p class="p1">Gwalior is a city in the central Indian state of Madhya Pradesh. <br> It's known for its palaces and
			temples, including the Sas Bahu Ka Mandir intricately carved Hindu temple. <br> Ancient Gwalior Fort occupies a
			sandstone plateau overlooking the city and is accessed via a winding road lined with sacred Jain statues.
			Within the fort’s high walls is the 15th-century Gujari Mahal Palace, now an archaeological museum. <br>
			Gwalior district is a district of the Indian state of Madhya Pradesh. <br> This district is under the revenue division of Gwalior. This district is situated between 25 0 43 ‘north and 26 0 21′  north latitude and 77 0 40 ‘east and 78 0 39’ in the northern part of Gwalior state.</p>
	</div>
	<div class="ra">
		<p>rahul</p>
	</div>




</body>

</html>