<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.nav{
           background: #2874f0;
           width: 100%;
           height: 60px;
           display: flex;
           justify-content: space-between;
           padding: 0 10px;
           align-items: center;
           position: fixed;
		}
		.menu a{
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin: 0 10px;
		}
		/*.s{
			background-color: red;
			margin-top: -200px;
			text-align: center;
		}*/
		.banner{
			background:url('img/44.png');
			width: 100%;
			height: 500px;
			background-position: center;
			background-size: cover;
		}
		.banner h2{
			color: #f30000;
            background: yellow;
            position: relative;
            top: 200px;
            width: 53%;
            margin: auto;
            font-size: 34px;
            text-align: c;
		}
	</style>
	
</head>
<body>
<div class="nav">
	<img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" width="8%">
	<div class="menu">
		<a href="">Home</a>
		<a href="">Home</a>
		<a href="">Home</a>
		<a href="">Home</a>
		<a href="">Home</a>
		<a href="">Home</a>
	</div>	
</div><!--nav end-->
<!-- <div>
	<img src="img/44.png" width="100%" height="500">
	<h2 class="s">Lipsum generator: Lorem Ipsum - All the facts</h2>
</div> -->	
<div class="banner">
	<h2>Lipsum generator: Lorem Ipsum - All the facts</h2>
</div>



  
 	

   

</body>
</html>