<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	font-family: Arial, Helvetica, sans-serif;}
*{
	box-sizing: border-box;
}

input[type=name], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}
.container{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 100px;
  color: green;
}
::placeholder{
  color: red;
}

    </style>
</head>
<body>
    <h2>Contact Form</h2>
    <div class="container" >
     <form action=" " method="post">
        <label > Your Name </label>
        <input type="name" name="" placeholder="Your Name..." required>


        <label > Last Name </label>
        <input type="name" name="" placeholder="Last Name" required>

        <label > Country</label>
        <select name="Country" >
        <option value="India">India</option>
        <option value="Africa">Africa</option>
        <option value="Australia">Australia</option>
        </select>

        <label >Subject</label>
        <textarea name="Subject" placeholder="Writing Something" style="height: 100px;"  ></textarea>

        <input type="Submit" name="" placeholder="Submit">
        



     </form>
    </div>
</body>
</html>