<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .header {
            width: 100%;
            height: 70px;
            background-color: black;
            display: flex;
        }

        .logo {
            height: 40px;
            margin: 15px 100px;
        }

        .menu {
            height: 50px;
            margin-left: auto;
            margin-top: 10px;

        }

        .menu ul li {

            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin: 0px 14px;
            line-height: 50px;

        }

        .menu ul li a:hover {
            background: red;
        }

        ul li a {
            color: aliceblue;
            text-decoration: none;
        }

        .banner {
            background-image: url(https://rukminim1.flixcart.com/fk-p-flap/844/140/image/797a191301cde1fc.jpg?q=50);
            height: 500px;
            width: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="header">
        <img class="logo"
            src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
            alt="">


        <div class="menu">
            <ul type=""> <!--circle,square,none-->
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul> <!--ul end-->

        </div>

    </div>

    <div class="banner">
    </div>
</body>

</html>