<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            text-align: center;

        }

        .in {
            width: 300px;
            height: 25px;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            margin-bottom: -4px;
            border: 2px solid #ccc;

        }

        .text {
            font-size: 20px;
            font-family: inherit;
        }

        .btn {
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 332px;
        }
        .box1 {
            margin-top: 25px;

        }
    </style>
</head>

<body>
    <div class="box">
        <img style="height: 150px;width: 250px;margin-bottom: -35px;
        " src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
        <h4 class="text">Log in to Facebook</h4>
        <form>
            <input class="in" type="name" name="" placeholder="Email or phone or username" required>
            <br>
            <br>
            <input class="in" type="name" name="" placeholder="Password" required>

        </form>
        <div class="box1" >
            <button class="btn">Log in</button>
        </div>
    </div>

</body>

</html>